{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"STAT",
				"STATIC_URL"
			],
			[
				"Ca",
				"CategoryModelAdmin"
			],
			[
				"def",
				"def	Function"
			],
			[
				"s",
				"sum_of_ratings"
			],
			[
				"n",
				"number_of_ratings"
			],
			[
				"mrg",
				"margin-bottom"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"max",
				"max-height"
			],
			[
				"item",
				"item_id"
			],
			[
				"ite",
				"item_id"
			],
			[
				"fu",
				"fun	Function"
			],
			[
				"re",
				"request"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"ur",
				"url"
			],
			[
				"lo",
				"login"
			],
			[
				"url",
				"url"
			],
			[
				"ser",
				"serializer_class"
			],
			[
				"Post",
				"PostSerializer"
			],
			[
				"tex",
				"text-align"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"nav",
				"navbar"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"col",
				"color"
			],
			[
				"fo",
				"form_instance"
			],
			[
				"for",
				"form_instance"
			],
			[
				"fom",
				"form_instance"
			],
			[
				"P",
				"Post"
			],
			[
				"form",
				"form_instance"
			],
			[
				"d",
				"django"
			],
			[
				"lis",
				"list_display"
			],
			[
				"au",
				"auto_now_add"
			],
			[
				"m",
				"max_length"
			],
			[
				"Mo",
				"models"
			],
			[
				"te",
				"text"
			],
			[
				"wor",
				"word_list"
			],
			[
				"acc",
				"access_key"
			],
			[
				"twee",
				"tweets"
			],
			[
				"string",
				"stringstream"
			],
			[
				"tran",
				"transform"
			],
			[
				"hei",
				"height"
			],
			[
				"be",
				"begin"
			],
			[
				"spl",
				"split_list"
			],
			[
				"f",
				"folder"
			],
			[
				"find",
				"find_element_by_xpath"
			],
			[
				"cl",
				"click"
			],
			[
				"a",
				"all_services"
			],
			[
				"rend",
				"render_to_response"
			],
			[
				"user",
				"username"
			],
			[
				"Htt",
				"HttpResponseRedirect"
			],
			[
				"auth",
				"authenticate"
			],
			[
				"us",
				"username"
			],
			[
				"de",
				"detail"
			],
			[
				"al",
				"all"
			],
			[
				"User",
				"UserDetail"
			],
			[
				"use",
				"user_id"
			],
			[
				"all",
				"all_users"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"padd",
				"padding"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"anim",
				"animate"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"scroll",
				"scroll_start"
			],
			[
				"mar",
				"margin"
			],
			[
				"margin",
				"margin"
			],
			[
				"trans",
				"transition"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"td",
				"text-decoration"
			],
			[
				"Sign",
				"SignUpAdmin"
			],
			[
				"Si",
				"SignUp"
			],
			[
				"ti",
				"title	Tag"
			],
			[
				"Re",
				"Register"
			],
			[
				"Reg",
				"RegisterForm"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"S",
				"SignUpAdmin"
			],
			[
				"marg",
				"margin"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"bord",
				"border"
			],
			[
				"min",
				"min-height"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"Modal",
				"Modal1"
			],
			[
				"sign",
				"sign-up-btn1"
			],
			[
				"font",
				"font-family"
			],
			[
				"x",
				"xx-large"
			],
			[
				"hegi",
				"max-height"
			],
			[
				"fons",
				"font-size"
			],
			[
				"text",
				"text-transform"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"ali",
				"align-content"
			],
			[
				"fs",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"he",
				"height"
			],
			[
				"pl",
				"pl	println"
			],
			[
				"heg",
				"max-height"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"e",
				"else"
			],
			[
				"quer",
				"querryset_list"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"se",
				"settings"
			],
			[
				"slu",
				"slug"
			],
			[
				"pre",
				"pre_save_post_receiver"
			],
			[
				"sl",
				"slug"
			],
			[
				"mari",
				"margin"
			],
			[
				"page",
				"page_request_var"
			],
			[
				"object",
				"object_list"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"pos",
				"post_form"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"Pos",
				"PostModelAdmin"
			],
			[
				"c",
				"com"
			],
			[
				"i",
				"iamcapuchinmonkey"
			],
			[
				"lin",
				"link"
			],
			[
				"link",
				"links"
			],
			[
				"r",
				"requests"
			],
			[
				"sta",
				"start_game"
			],
			[
				"__",
				"__init__"
			],
			[
				"pu",
				"push"
			],
			[
				"is",
				"is_empty"
			],
			[
				"prg",
				"prog_u"
			],
			[
				"_",
				"__init__"
			],
			[
				"pr",
				"prog_u"
			],
			[
				"prog",
				"prog_u"
			],
			[
				"le",
				"letters_used"
			],
			[
				"get",
				"get_progress"
			],
			[
				"the",
				"the_word"
			],
			[
				"righ",
				"rightChild"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/iamDarshan/Web/Django/dbs_site/src/templates/base.html",
		"/Users/iamDarshan/Web/Django/dbs_site/src/static/base.css",
		"/Users/iamDarshan/Web/Django/dbs_site/src/portfolio/urls.py",
		"/Users/iamDarshan/Web/Django/dbs_site/src/my_site/urls.py",
		"/Users/iamDarshan/Web/Django/dbs_site/src/templates/index.html",
		"/Users/iamDarshan/Web/Django/dbs_site/src/portfolio/settings.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/shop/urls.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/shop/settings.py",
		"/Users/iamDarshan/Web/Django/dbs_site/src/templates/message_form.html",
		"/Users/iamDarshan/Web/Django/dbs_site/src/templates/trello.html",
		"/Users/iamDarshan/Web/Django/dbs_site/src/my_site/views.py",
		"/Users/iamDarshan/Web/Django/dbs_site/src/my_site/models.py",
		"/Users/iamDarshan/Web/Django/dbs_site/src/templates/includes.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/static/style.css",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/templates/base.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/static/base.css",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/urls.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/models.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/forms.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/admin.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/templates/item_detail.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/templates/items.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/views.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/user_account/views.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/user_account/models.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/templates/item_rating.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/static_cdn/base.css",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/templates/reg_home.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/static/css/base.css",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/templates/base.css",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/user_account/urls.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/user_account/forms.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/api/urls.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/api/views.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/items/api/serializers.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/webpack.local.config.js",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/webpack.base.config.js",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/.babelrc",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/reactjs/App1.jsx",
		"/Users/iamDarshan/Documents/Projects/Web/shop/package.json",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/shop/api/__init__.py",
		"/Users/iamDarshan/Desktop/progr/errorf.in",
		"/Users/iamDarshan/Library/Application Support/Sublime Text 3/Packages/so_tags.py",
		"/Users/iamDarshan/Desktop/progr/outputf.in",
		"/Users/iamDarshan/Desktop/test.py",
		"/Users/iamDarshan/Library/Application Support/Sublime Text 3/Packages/copilot.py",
		"/Users/iamDarshan/Desktop/progr/p.cpp",
		"/Users/iamDarshan/Web/portfolio/index.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/templates/add_item.html",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/landing/urls.py",
		"/Users/iamDarshan/Documents/Projects/Web/shop/src/landing/views.py",
		"/Users/iamDarshan/Documents/Projects/Web/theWebSite/theWebSite/urls.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/posts/api/__init__.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/feBlog/urls.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/feBlog/settings.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/posts/views.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/posts/admin.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/templates/post_detail.html",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/static/css/base.css",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/templates/base.html",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/templates/post_display.html",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/templates/update_post.html",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/posts/models.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/posts/forms.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/templates/create_post.html",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/posts/urls.py",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/templates/index.html",
		"/Users/iamDarshan/Documents/Projects/Git/feBlog/src/posts/tests.py",
		"/Users/iamDarshan/Documents/Projects/Git/tests/geo.py",
		"/Users/iamDarshan/AndroidStudioProjects/AlertDialog/app/src/main/java/com/darshanbshah/alertdialog/MainActivity.java",
		"/Users/iamDarshan/Documents/Projects/Git/Tweet-opinion-and-popularity/tweet_analysis.py",
		"/Users/iamDarshan/AndroidStudioProjects/Elementary/app/src/main/java/com/darshanbshah/elementary/MainActivity.java",
		"/Users/iamDarshan/AndroidStudioProjects/FragTwo/app/src/main/java/com/darshanbshah/fragtwo/Frag1.java",
		"/Users/iamDarshan/AndroidStudioProjects/FragTwo/app/src/main/java/com/darshanbshah/fragtwo/Frag2.java",
		"/Users/iamDarshan/AndroidStudioProjects/FragTwo/app/src/main/java/com/darshanbshah/fragtwo/MainActivity.java",
		"/Users/iamDarshan/Documents/iOS Projects/Elementary/Podfile",
		"/Users/iamDarshan/Desktop/t.py",
		"/Users/iamDarshan/Desktop/prime.py",
		"/Users/iamDarshan/Documents/Projects/tweet_code.cpp",
		"/Users/iamDarshan/Documents/Projects/Web/loader.html",
		"/Users/iamDarshan/Documents/Projects/Web/main.css",
		"/Users/iamDarshan/Web/portfolio/css/main.css",
		"/Users/iamDarshan/Desktop/yt.py",
		"/Users/iamDarshan/Documents/Projects/Web Scraping/aums_results.py",
		"/Users/iamDarshan/Documents/Projects/rename.py",
		"/Users/iamDarshan/Documents/Projects/kickstart_practice_A.cpp",
		"/Users/iamDarshan/Documents/Projects/Web Scraping/results.py",
		"/Users/iamDarshan/Code/Codeforces/c++/A110.cpp",
		"/Users/iamDarshan/Desktop/AmritaPay/backend/models.py",
		"/Users/iamDarshan/Desktop/rebound.min.js",
		"/Users/iamDarshan/Desktop/demo.css",
		"/Users/iamDarshan/Desktop/main.js",
		"/Users/iamDarshan/Desktop/abc.html",
		"/Users/iamDarshan/Desktop/a.html",
		"/Users/iamDarshan/Documents/Projects/Web Scraping/fup.py",
		"/Users/iamDarshan/Documents/Projects/Web Scraping/a.py",
		"/Users/iamDarshan/Desktop/login.py",
		"/Users/iamDarshan/Documents/Projects/Web Scraping/movie-release-notifier.py",
		"/Users/iamDarshan/Documents/Projects/Sem IV Project/Hangman/hangman.py",
		"/Users/iamDarshan/f1.c",
		"/Users/iamDarshan/Desktop/Web Project/css/style.css",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/givers.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/index.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/base.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/views.py",
		"/Users/iamDarshan/Desktop/project/signup_login/urls.py",
		"/Users/iamDarshan/Desktop/dbmsProject/dbmsProject/settings.py",
		"/Users/iamDarshan/Desktop/dbmsProject/users/models.py",
		"/Users/iamDarshan/Desktop/dbmsProject/users/tests.py",
		"/Users/iamDarshan/Desktop/dbmsProject/dbmsProject/urls.py",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/registration.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/admin.py",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/profile.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/login.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/form-template.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/urls.py",
		"/Users/iamDarshan/Desktop/dbmsProject/users/forms.py",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/details.html",
		"/Users/iamDarshan/Desktop/dbmsProject/dbmsProject/forms.py",
		"/Users/iamDarshan/Desktop/dbmsProject/users/templates/users/userdetail_form.html",
		"/Users/iamDarshan/Desktop/dbmsProject/users/static/users/style.css",
		"/Users/iamDarshan/Desktop/T3B/src/templates/post_detail.html",
		"/Users/iamDarshan/Desktop/dbmsProject/givers/models.py",
		"/Users/iamDarshan/Desktop/dbmsProject/givers/views.py",
		"/Users/iamDarshan/Desktop/dbmsProject/givers/urls.py",
		"/Users/iamDarshan/Desktop/dbmsProject/services/urls.py",
		"/Users/iamDarshan/Documents/Eclipse Projects/workspace/Practice/file.txt",
		"/Users/iamDarshan/Desktop/Startup/src/templates/navbar.html"
	],
	"find":
	{
		"height": 61.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<!-- <a href=\"{{ item.get_absolute_url }}\"> -->\n	\n<!-- </a> -->",
			"vs",
			"Storage",
			"redirec",
			"givers",
			"Hello",
			"padding-b",
			"margin-bo",
			"content",
			"font-w",
			"BACKGR",
			"kuro",
			"input-",
			"input-7",
			"color",
			"kaede",
			"disp",
			"steps",
			"link-braces",
			";\n",
			"querryset",
			"contacts",
			"img",
			"game",
			"human_",
			"s.",
			"codrops-demos",
			"sphinx",
			"google",
			"recognize",
			"_google",
			"google",
			"13",
			"top",
			"head",
			" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 175.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/cpp-compiler.sublime-build",
	"project": "shop.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
